<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mouseControl.cs">
    <Files>
      <File FileName="Assets\LeapController.cs" Line="194" Column="33" />
      <File FileName="Assets\LeapObject.cs" Line="439" Column="24" />
      <File FileName="Assets\LeapHand.cs" Line="9" Column="13" />
      <File FileName="Assets\LeapFinger.cs" Line="819" Column="6" />
      <File FileName="Assets\Stroke.cs" Line="25" Column="11" />
      <File FileName="Assets\OneEuroFilter.cs" Line="61" Column="28" />
      <File FileName="Assets\mouseControl.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="mouseControl.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>